 main {
    flex: 1;
 }

 main ul{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 20px;
     list-style: none;
 }

 

 .user-info strong {
     display: block;
     font-size: 16px;

 }
 .user-info span{
     font-size: 13px;
     color: #999;
     margin-top: 2px;

 }

 @media (max-width: 650px){
     main ul{
         grid-template-columns: 1fr;
     }
 }